<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CICADA-3301</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/phosphor-icons/1.4.2/phosphor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap");
/* Импортирует шрифт Alegreya Sans из Google Fonts */
body {
    margin: 0; /* Убирает отступы по умолчанию вокруг тела документа */
	padding: 0; /* Убирает внутренние отступы по умолчанию */
	box-sizing: border-box; /* Устанавливает, что ширина и высота включают padding и border, упрощая управление размерами */
	font-family: "Alegreya Sans", sans-serif; /* Устанавливает шрифт для текста на странице */
	display: grid; /*  Устанавливает сеточный дисплей для тела документа */
	place-content: center; /* Центрирует содержимое по вертикали и горизонтали */
	min-height: 100vh; /* Устанавливает минимальную высоту тела документа равной высоте экрана */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;

    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;


}
.cicada-3301 {
    https://drive.google.com/drive/u/2/folders/1DwV7viKSdzaJ8QnLxBIAVvyZy_s2GVOf?hl=ru
}
 .icon {  
	display: flex;
	align-items: center;
	justify-content: center;
    margin-left: 18%;
    padding-top: 10px;
	background-color: rgba(255, 255, 255, 0);
}
.text1{
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 100PX;
    color: #000000;
}
img {
                max-width: 80%; /* Ограничиваем ширину изображения */
                height: auto; /* Автоматически подстраиваем высоту */
                margin: 0px; /* Отступы вокруг изображений */
}
.button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
        <div class="text1">
        <center> <h1>CICADA-3301</h1> </center></div> 
        
</body>
</html>